<!DOCTYPE html>
<html>
<head>
    <title>Xbox Game Pass recebe 8 jogos, incluindo FIFA 23! Veja lista | GamerHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/1031791738173521964/1108257001655517184/Design_sem_nome.png?width=625&height=625" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px 0;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <div class="logo">
        <a href="../index.html">
            <img src="https://media.discordapp.net/attachments/1031791738173521964/1108358898026561566/logo.png?width=396&height=162" alt="Logo do GamerHub">
        </a>
    </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Início</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../produtos.html">Produtos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

<main>
    <article>
        <h2>Xbox Game Pass recebe 8 jogos, incluindo FIFA 23! Veja lista</h2>
        <p>16 de maio de 2023 às 13:19</p>
        <img src="https://tm.ibxk.com.br/2023/05/16/16131858533187.jpg?ims=704x264" alt="Imagem da Notícia 1">
        <h3>Microsoft anuncia novidades para o Xbox Game Pass</h3>
        <p>A Microsoft anunciou hoje (16) todas as novidades do Xbox Game Pass para a segunda metade do mês de maio de 2023. O grande destaque fica para FIFA 23, que finalmente chega ao serviço por meio do EA Play.</p>
            <h3>Novos jogos adicionados ao Xbox Game Pass</h3>
    <p>Dando continuidade ao ciclo do catálogo, novos jogos já estão sendo adicionados ao serviço do Xbox, enquanto outros saem no final do mês. Além de games aguardados, como Planet of Lana, assinantes do Game Pass Ultimate e do EA Play também têm algumas vantagens e acesso a títulos a mais, como o já mencionado FIFA 23.</p>
    
    <h3>Lista de jogos adicionados ao Xbox Game Pass</h3>
    <ul>
        <li>FIFA 23 (Console e PC) via EA Play/Xbox Game Pass Ultimate - Disponível hoje</li>
        <li>Eastern Exorcist (Console e PC) – Disponível em 18 de maio</li>
        <li>Ghostlore (console) – Disponível em 18 de maio</li>
        <li>Planet of Lana (Consoles e PC) – Disponível em 23 de maio</li>
        <li>Cassette Beasts (Console) – Disponível em 25 de maio</li>
        <li>Massive Chalice (Cloud e Console) – Disponível em 25 de maio</li>
        <li>Railway Empire 2 (Cloud, Console e PC) – Disponível em 25 de maio</li>
        <li>Chicory: A Colorful Tale (Console e PC) – Disponível em 30 de maio</li>
    </ul>
    
    <h3>Outros conteúdos e vantagens no Xbox Game Pass</h3>
    <p>Neste mês de maio, o serviço também recebe dois DLCs: Sea of Thieves: A Caçada dos Acumuladores e Age of Empires II: Definitive Edition – Return to Rome. Os assinantes também poderão resgatar vantagens em mais games.</p>
    
    <h3>Jogos que deixam o Xbox Game Pass</h3>
    <p>Como não só de adições vive o serviço por assinatura, a seguir você descobre quais jogos deixam o catálogo do Game Pass no dia 31 de maio de 2023:</p>
    <ul>
        <li>Europa Universalis (PC)</li>
        <li>Evil Genius 2: World Domination (Cloud, Console e PC)</li>
        <li>FIFA 21 (Console e PC) EA Play</li>
        <li>Floppy Knights (Cloud, Console e PC)</li>
        <li>Lawn Mowing Simulator (Cloud, Console e PC)</li>
    </ul>
</article>
</main>

    <!-- Rodapé -->
<footer class="footer mt-auto py-3 bg-dark text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Informações de Contato</h5>
                <p>Endereço: Rua dos Gamers, 123, Cidade dos Jogos</p>
                <p>Telefone: (00) 1234-5678</p>
                <p>Email: contato@gamerhub.com</p>
            </div>
            <div class="col-md-4">
                <h5>Recursos</h5>
                <ul class="list-unstyled">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../produtos.html">Produtos</a></li>
                    <li><a href="../noticias.html">Notícias</a></li>
                    <li><a href="../sobre.html">Sobre nós</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Redes Sociais</h5>
                <a href="https://api.whatsapp.com/send?phone=7798512208"target="_blank"><i class="fab fa-whatsapp"></i></a>
				<a href="#"target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/@Wizards_ofc/featured"target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@wizards_ofc"target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>
    <p>© 2023 GamerHub. Desenvolvido por: Fernando R. Guimarães.</p>
</footer>
</body>
</html>
