<!DOCTYPE html>
<html>
<head>
    <title>AILA: jogo brasileiro de terror traz gráficos surpreendentes em trailer | GamerHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/1031791738173521964/1108257001655517184/Design_sem_nome.png?width=625&height=625" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px 0;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <div class="logo">
        <a href="../index.html">
            <img src="https://media.discordapp.net/attachments/1031791738173521964/1108358898026561566/logo.png?width=396&height=162" alt="Logo do GamerHub">
        </a>
    </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Início</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../produtos.html">Produtos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

<main>
    <article>
        <h2>AILA: jogo brasileiro de terror traz gráficos surpreendentes em trailer</h2>
        <p>15 de maio de 2023 às 16:11</p>
        <img src="https://tm.ibxk.com.br/2023/05/15/15160946305350.jpg?ims=704x264" alt="Imagem da Notícia 3">
		<p></p>
        <p>O jogo brasileiro AILA ganhou um novo trailer exibindo seus belos gráficos feitos na Unreal Engine 5. Produzido pela Pulsatrix, estúdio por trás de FOBIA, o game traz direção criativa do youtuber Max MRM.</p>
        <p>O novo vídeo de AILA mostra uma breve prévia da ambientação e dos gráficos que podemos esperar do game. Com visão em primeira pessoa, o game acompanha um desenvolvedor que trabalha com uma inteligência artificial que cria experiências de terror digitais, visando dar vida ao game de horror perfeito.</p>
		<iframe width="564" height="318" src="https://www.youtube.com/embed/diQ_ftQW8sk" title="A.I.L.A Trailer (Unreal engine 5)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>"Ameaças virtuais se tornam realidade à medida que o terror dos jogos começa a dominar o mundo real", explica a descrição do trailer.</p>
		<p>"Desvende enigmas aterrorizantes, enfrente desafios intensos e descubra o que está por trás desse mundo distorcido e distópico. Você está pronto para enfrentar seus medos?"</p>
        <h3>Confira entrevista com o diretor criativo!</h3>
        <p>Atualmente, AILA está em financiamento coletivo no Catarse e busca R$ 300 mil para ser realizado. Você pode ajudar o projeto e garantir uma cópia doando por meio da campanha.</p>
        <p>Para saber mais detalhes sobre AILA e seu desenvolvimento, confira a entrevista exclusiva do Voxel com o youtuber brasileiro Max MRM, que atua como diretor criativo do projeto.</p>
		<iframe width="564" height="318" src="https://www.youtube.com/embed/bJcZWuTOUqU" title="A.I.L.A. o jogo de TERROR BRASILEIRO dentro de uma I.A.! - Voxel e @MaxMRM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>A campanha de financiamento coletivo de AILA estará disponível até o dia 14 de junho. Caso a meta principal seja alcançada, o game será lançado para PC e consoles PlayStation e Xbox.</p>
    </article>
</main>

    <!-- Rodapé -->
<footer class="footer mt-auto py-3 bg-dark text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Informações de Contato</h5>
                <p>Endereço: Rua dos Gamers, 123, Cidade dos Jogos</p>
                <p>Telefone: (00) 1234-5678</p>
                <p>Email: contato@gamerhub.com</p>
            </div>
            <div class="col-md-4">
                <h5>Recursos</h5>
                <ul class="list-unstyled">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../produtos.html">Produtos</a></li>
                    <li><a href="../noticias.html">Notícias</a></li>
                    <li><a href="../sobre.html">Sobre nós</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Redes Sociais</h5>
                <a href="https://api.whatsapp.com/send?phone=7798512208"target="_blank"><i class="fab fa-whatsapp"></i></a>
				<a href="#"target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/@Wizards_ofc/featured"target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@wizards_ofc"target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>
    <p>© 2023 GamerHub. Desenvolvido por: Fernando R. Guimarães.</p>
</footer>
</body>
</html>