<!DOCTYPE html>
<html>
<head>
    <title>Produtos Logitech com até 50% de desconto para subir o nível do seu setup | GamerHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/1031791738173521964/1108257001655517184/Design_sem_nome.png?width=625&height=625" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px 0;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <div class="logo">
        <a href="../index.html">
            <img src="https://media.discordapp.net/attachments/1031791738173521964/1108358898026561566/logo.png?width=396&height=162" alt="Logo do GamerHub">
        </a>
    </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Início</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../produtos.html">Produtos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

<main>
    <article>
        <h2>Produtos Logitech com até 50% de desconto para subir o nível do seu setup</h2>
        <p>15 de maio de 2023</p>
        <img src="https://tm.ibxk.com.br/2023/05/15/15123127182170.jpg?ims=704x264" alt="Imagem da Notícia 4">
        <p>A marca Logitech já é bastante conhecida entre os brasileiros, seus mouses, teclados e fones de ouvido gamer estão presentes em muitos setups, especialmente os gamers.</p>
        <p>Entre as diversas linhas da marca, a Logitech G conta com alguns dispositivos bastante procurados entre os gamers, como o Mouse Gamer Logitech G Pro e o Teclado da mesma linha. Já a linha ASTRO Gaming entrega kits de direção especiais para os fãs de jogos de corrida.</p>
        <p>Uma boa oportunidade para adquirir esses dispositivos é a promoção do KaBum!. A campanha conta com descontos de até 50% em fones de ouvido, mouses, teclados, caixas de som e vários outros gadgets.</p>
        <p>Confira alguns dos itens em oferta logo abaixo:</p>
        <ul>
            <li>Mouse Gamer Sem Fio Logitech G502 LIGHTSPEED com 28% de desconto</li>
            <li>Teclado Mecânico Gamer Sem Fio Logitech G915 TKL com 33% de desconto</li>
            <li>Headset Gamer Logitech G335 com 24% de desconto</li>
            <li>Combo Teclado e Mouse sem fio Logitech MK850 com 23% de desconto</li>
            <li>Caixa de Som Multimidia Logitech Z607 com 29% de desconto</li>
            <li>Headset Gamer Sem Fio Astro A20, Gen 2 com 44% de desconto</li>
            <li>Teclado Mecânico Gamer Logitech G PRO, K/DA com 37% de desconto</li>
            <li>Kit Logitech Volante G29 Driving Force e Headset Astro Gaming A10 com 19% de desconto</li>
            <li>Mouse sem fio Logitech MX Anywhere 3 com 41% de desconto</li>
            <li>Headset Gamer Logitech G332 com 54% de desconto</li>
            <li>Mouse sem fio Logitech Trackball MX Ergo com 31% de desconto</li>
            <li>Microfone Condensador Yeti Nano com 44% de desconto</li>
            <li>Mousepad Logitech G640 com 52% de desconto</li>
        </ul>
        </ul>
    </article>
</main>

    <!-- Rodapé -->
<footer class="footer mt-auto py-3 bg-dark text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Informações de Contato</h5>
                <p>Endereço: Rua dos Gamers, 123, Cidade dos Jogos</p>
                <p>Telefone: (00) 1234-5678</p>
                <p>Email: contato@gamerhub.com</p>
            </div>
            <div class="col-md-4">
                <h5>Recursos</h5>
                <ul class="list-unstyled">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../produtos.html">Produtos</a></li>
                    <li><a href="../noticias.html">Notícias</a></li>
                    <li><a href="../sobre.html">Sobre nós</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Redes Sociais</h5>
                <a href="https://api.whatsapp.com/send?phone=7798512208"target="_blank"><i class="fab fa-whatsapp"></i></a>
				<a href="#"target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/@Wizards_ofc/featured"target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@wizards_ofc"target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>
    <p>© 2023 GamerHub. Desenvolvido por: Fernando R. Guimarães.</p>
</footer>
</body>
</html>